class Solution {
    public int maxProduct(int[] nums) {
        
        Integer maxP = nums[0];
        Integer minP = nums[0];
        Integer result = nums[0];

        for(int i = 1; i < nums.length; i++) {
            if(nums[i] < 0) {
                Integer temp = maxP;
                maxP = minP;
                minP = temp;
            }

            maxP = Math.max(nums[i], nums[i] * maxP);
            minP = Math.min(nums[i], nums[i] * minP);
            result = Math.max(maxP,result);
        }

        return result;
    }
}